++Solution 'coffeeShopRegistrationLab' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:coffeeShopRegistrationLab.sln
++coffeeShopRegistrationLab
i:{00000000-0000-0000-0000-000000000000}:coffeeShopRegistrationLab
++Connected Services 
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:>253
++Dependencies
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:>252
++Properties
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\properties\
++wwwroot
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\
++Controllers
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\controllers\
++HomeController.cs
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\controllers\homecontroller.cs
++UserController.cs
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\controllers\usercontroller.cs
++Data
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\data\
++ApplicationDbContext.cs
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\data\applicationdbcontext.cs
++Models
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\models\
++ErrorViewModel.cs
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\models\errorviewmodel.cs
++User.cs
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\models\user.cs
++Views
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\views\
++Home
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\views\home\
++Index.cshtml
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\views\home\index.cshtml
++Privacy.cshtml
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\views\home\privacy.cshtml
++Shared
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\views\shared\
++_ViewImports.cshtml
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\views\_viewstart.cshtml
++appsettings.json
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\appsettings.json
++Program.cs
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\program.cs
++No service dependencies discovered
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:>254
++Analyzers
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:analyzers
++Frameworks
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:frameworks
++Packages
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:packages
++launchSettings.json
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\properties\launchsettings.json
++css
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\css\
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\bootstrap\dist\css\
++js
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\js\
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\bootstrap\dist\js\
++lib
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\
++favicon.ico
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\favicon.ico
++_Layout.cshtml
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\views\shared\error.cshtml
++appsettings.Development.json
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\appsettings.development.json
++MessagePackAnalyzer
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\microsoft.netcore.app
++Microsoft.EntityFrameworkCore (6.0.4)
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:>265
++Microsoft.EntityFrameworkCore.SqlServer (6.0.4)
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:>266
++Microsoft.EntityFrameworkCore.Tools (6.0.4)
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:>267
++Microsoft.VisualStudio.Web.CodeGeneration (6.0.3)
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:>269
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.3)
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:>268
++site.css
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\css\site.css
++site.js
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\js\site.js
++bootstrap
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\bootstrap\
++jquery
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\jquery\
++jquery-validation
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml.css
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\views\shared\_layout.cshtml.css
++dist
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\bootstrap\dist\
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\jquery\dist\
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\jquery\license.txt
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{0b784dc1-ae38-4a5b-a973-a6b046df7d47}:c:\users\tbump\source\unit7\coffeeshopregistrationlab\coffeeshopregistrationlab\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
